{
  "name": "Cheque Validation",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.DocumentProcessing.Contracts": "[1.14.0]",
    "UiPath.DocumentUnderstanding.ML.Activities": "[1.13.2]",
    "UiPath.DocumentUnderstanding.OCR.LocalServer": "[1.1.0]",
    "UiPath.DocumentUnderstanding.Orchestrator": "[1.2.0]",
    "UiPath.Excel.Activities": "[2.12.3]",
    "UiPath.Form.Activities": "[1.9.6]",
    "UiPath.FormActivityLibrary": "[1.9.6]",
    "UiPath.IntelligentOCR.Activities": "[5.0.2]",
    "UiPath.Mail.Activities": "[1.15.2]",
    "UiPath.MicrosoftOffice365.Activities": "[1.14.1]",
    "UiPath.OmniPage.Activities": "[1.9.0]",
    "UiPath.Persistence.Activities": "[1.4.0]",
    "UiPath.System.Activities": "[22.4.1]",
    "UiPath.Terminal.Activities": "[2.4.1]",
    "UiPath.Testing.Activities": "[22.4.3]",
    "UiPath.UIAutomation.Activities": "[22.4.5]",
    "UiPath.WebAPI.Activities": "[1.11.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.4.1.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "1bead0b0-02da-4364-8f58-f2124ae25cd2",
        "dataVariationFilePath": ".variations\\Tests_Tests.json",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GeneralTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "46b4682f-7e5f-46cd-b41e-5063c4868c7e",
        "testCaseType": "TestCase",
        "fileName": "Tests\\GetTransactionDataTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c21d6b08-620e-4ddc-a077-85aea0250489",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllApplicationsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "ab7a4335-0c4d-449e-adde-86a211383fa9",
        "testCaseType": "TestCase",
        "fileName": "Tests\\InitAllSettingsTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "216ea9c2-e209-4938-a977-148e382842bb",
        "testCaseType": "TestCase",
        "fileName": "Tests\\MainTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1e583d0b-9232-4eda-baee-596dfcb69524",
        "testCaseType": "TestCase",
        "fileName": "Tests\\ProcessTestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "2f9e6648-0a3d-45c2-b105-7629d71007f3",
        "testCaseType": "TestCase",
        "fileName": "Tests\\WorkflowTestCaseTemplate.xaml"
      }
    ],
    "modernBehavior": true
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "d4ad4444-de92-4e09-9fe0-6537938ca260",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}